# DossierDBBRtests

./: pom.xml
src/main/java/at/database/: DatabaseDAO.java
src/main/java/at/database/dao/: ApplicationDAO.java  DAOTest.java
src/main/java/at/enums/: DocPath.java  Roles.java
src/main/java/at/exceptions/: ParserException.java  WaitUtil.java
src/main/java/at/helpers/: Environment.java  HookHelper.java
src/main/java/at/managers/: DatabaseManager.java
src/main/java/at/models/: Complaint.java  Database.java  Opty.java  Organization.java  User.java
src/main/java/at/parser/: Context.java
src/main/java/at/steps/: CustomerEmployeeSteps.java  CustomerHeadSteps.java  DbbrEmployeeSteps.java  DbbrHeadSteps.java  ExecHeadSteps.java  Hook.java  PreconditionSteps.java  UniversalSteps.java
src/main/java/at/utils/allure/: AllureCucumberJvmOverride.java  AttachmentsAspects.java  StepsAspects.java
src/main/java/pages/: ComplaintsPage.java  DBBRLoginPage.java  InfoAboutOptyPage.java  InfoComplaintPage.java  MainPage.java  OptysPage.java  ReportPage.java  UniversalPage.java
src/main/java/pages/CustomerEmployeePages/: AddDocumentsPage.java  CheckActualInformationPage.java  CreateApplicationPage.java  InformationAboutCheckObject.java  InformationAboutEventPage.java  InformationAboutOrganizationPage.java  MainCustomerEmployeePage.java
src/main/resources/: environments.xml
src/test/java/: RunByTagTests.java  ТестовыйТест.feature
src/test/java/at/: ВизуальныйКонтроль.feature  ДоработкаРезультатаИРекламация.feature  ОтменаЗаявкиПерсональныхДанных.feature  ОтправкаНаДоработку.feature  ОтправкаНаДоработкуИОтклонение.feature  ПроверкаПерсональныхДанных.feature  ТестовыйТест.feature  ТестовыйТест2.feature
src/test/java/at/DirectProcess/: ВизуальныйКонтроль.feature  ПроверкаПерсональныхДанных.feature
src/test/java/at/PersonalDataVerification/: 00ПроверкаПерсональныхДанных.feature  01ОтменаППД.feature  02ППДнаДоработку.feature  03ИзменениеДатыППД.feature  04ИзменениеИсполнителя.feature  05ОтклонениеЗаявки.feature  05ОтклонениеППД.feature  06ОтправкаНаУточнение.feature  06ППДнаУточнение.feature  07ДоработкаППДОтчетаРезультата.feature  08ОтклонениеРекламации.feature  ГВКиППД-ППД.feature  ДББР-ППД.feature  Объединение2-6.feature  ППД-Объединение2-6.feature
src/test/java/at/PersonalDataVerification/ComplaintPPD/: 08ОтклонениеРекламацииППД.feature
src/test/java/at/RejectionProcess/: ДоработкаОтчетаРезультата.feature  ИзменениеИсполнителя.feature  ОтклонениеЗаявки.feature  ОтклонениеРекламации.feature  ОтменаЗаявкиПерсональныхДанных.feature  ОтправкаНаДоработку.feature  ОтправкаНаУточнение.feature  СозданиеРекламации.feature
src/test/java/at/VisualControl/: 00ВизуальныйКонтроль.feature  01ОтменаВКи.feature  01ОтменаЗаявки.feature  02ВКнаДоработку.feature  02ОтправкаНаДоработку.feature  03ИзменениеДатыВК.feature  04ИзменениеИсполнителя.feature  05ОтклонениеВК.feature  05ОтклонениеЗаявки.feature  06ВКнаУточнение.feature  06ОтправкаНаУточнение.feature  07ДоработкаОтчетаРезультата.feature  08ОтклонениеРекламации.feature  ВК-Объединение2-6.feature  ГВКиППД-ВК-Объединение2-6.feature  ГВКиППД-ВК.feature
src/test/java/at/VisualControl/ComplaintVK/: 08ОтклонениеРекламацииВК.feature
src/test/java/second/: ТестовыйТест3.feature  ТестовыйТест4.feature
